# Clean_Architecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs
src/CleanArchitecture.Application/Command/WeatherForecast/: WeatherForecastCommand.cs  WeatherForecastCommandHandler.cs
src/CleanArchitecture.Application/Common/: BaseCommand.cs  BaseQuery.cs
src/CleanArchitecture.Application/Common/Base/: BaseCommand.cs  BaseQuery.cs
src/CleanArchitecture.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CleanArchitecture.Application/Features/: ConfigureServices.cs
src/CleanArchitecture.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/CleanArchitecture.Application/Features/Authentication/Commands/UserRegister/: AuthenticationCommandHandler.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterCommandValidator.cs
src/CleanArchitecture.Application/Features/Authentication/Queries/Login/: AuthenticationQueryHandler.cs  LoginQuery.cs  UserDto.cs
src/CleanArchitecture.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/CleanArchitecture.Application/Features/Users/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
src/CleanArchitecture.Application/Query/: WeatherForecastQueryHandler.cs
src/CleanArchitecture.Application/Query/WeatherForecast/: WeatherForecastQuery.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Common/: BaseEntity.cs  BaseValueObject.cs  ValueObject.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
src/CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj  ConfigureServices.cs
src/CleanArchitecture.Infrastructure.Persistence/Configuration/: ConfigurationExample.cs
src/CleanArchitecture.Infrastructure.Persistence/Extensions/: ExtensionExample.cs
src/CleanArchitecture.Infrastructure.Persistence/Interceptor/: InterceptorExample.cs
src/CleanArchitecture.Infrastructure.Persistence/Migrations/: MigrationExample.cs
src/CleanArchitecture.Infrastructure.Persistence/Repositories/UserRepositories/: UserReadRepository.cs  UserWriteRepository.cs
src/CleanArchitecture.Infrastructure.Persistence/UnitOfWork/: UnitOfWorkExample.cs
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs
(+19 files in other folders)
